{
    "version": 2,
    "builds": [{"src": "./app.js", "use": "@vercel/node"}],
    "routes": [
        { "src": "/api/users/(.*)", "dest": "/routes/usersRouter.js" },
        { "src": "/api/(.*)", "dest": "/routes/indexRouter.js" },
        { "src": "/(.*)", "dest": "/app.js" }
    ]
}
