{
    "version": 2,
    "routes": [
        { "src": "/api/users/(.*)", "dest": "/routes/usersRouter.js" },
        { "src": "/api/profile/(.*)", "dest": "/routes/indexRouter.js" },
        { "src": "/api/(.*)", "dest": "/routes/indexRouter.js" },
        { "src": "/(.*)", "dest": "/app.js" }
    ]
}
